<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google Search</title>
        <meta name="description" content="Recreated google serach page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="images/google-index.png">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a>About</a>
            <a>Store</a>
            <div class="header_center"></div>
            <a class="header_right">Gmail</a>
            <a class="header_right">Images</a>
            <button class="header_right"><a>Sign In</a></button>
            
        </header>
        
        <main>
            <img class="google_logo" src="images/google-logo.png" alt="google logo">
            <div class="search_bar">
                <div class="search_area">
                    <img class="magnifying_glass" src="/images/magnifying_glass.jpg" alt="magnifying glass">
                    <form class="search_box">
                        <input class="search_box" type="search" id="searchTerm" name="searchTerm">
                    </form>
                </div>
            </div>
            <div class="search_buttons">
                <button><a>Google Search</a></button>
                <button><a>I'm Feeling Lucky</a></button>
            </div>
        </main>
        <footer>
            <div class="footer_items">
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search Works</a>
                <div></div>
                <a>Carbon Neutral since 2007</a>
                <div></div>
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>
